CLEARSCREEN.

SET LOCAL_g TO BODY:MU / (BODY:RADIUS^2). 
SET S TO SHIP:DRYMASS*.008.
SET Cd TO .2.
SET Max_DYN_PRESS TO 0.
SET Max_DYN_PRESS_VEL TO 0.
SET Max_DYN_PRESS_ALT TO 0.
//SET SHIP_FACING_UP_V to SHIP:FACING*V(0,0,1).
SET SHIP_FACING_UP_V TO HEADING(90,90)*V(0,0,1).
SET SPOT0 TO SHIP:GEOPOSITION.

DELETEPATH("0:/kslog.txt").
LOG "DISTANCE;ALTITUDE;DYN_PRESS;SHIP:VELOCITY:SURFACE:MAG;PITCH;g_LOSS" TO "0:/kslog.txt".

UNTIL SHIP:APOAPSIS > 100000 {

SET PITCH_ TO 90 - VANG(SHIP_FACING_UP_V, SHIP:FACING:FOREVECTOR).
SET SPOT1 TO SHIP:GEOPOSITION.
SET SURFACE_DISTANCE TO BODY:RADIUS * ARCCOS(SIN(SPOT0:LAT*CONSTANT:DEGTORAD)*SIN(SPOT1:LAT*CONSTANT:DEGTORAD) + COS(SPOT0:LAT*CONSTANT:DEGTORAD)*COS(SPOT1:LAT*CONSTANT:DEGTORAD)*COS(ABS(SPOT1:LNG*CONSTANT:DEGTORAD-SPOT0:LNG*CONSTANT:DEGTORAD))).

SET DENSITY TO 1.221*2.7183^(SHIP:ALTITUDE/-5000).
SET SHP_SPEED TO SHIP:VELOCITY:SURFACE:MAG.
SET DYN_PRESS TO SHIP:Q.
//SET DYN_PRESS TO (1/2*DENSITY*SHP_SPEED^2).
//SET DRAG TO DYN_PRESS*Cd*S.
SET g_LOSS TO LOCAL_g*SIN(PITCH_).

	PRINT "Apo:" + ROUND(SHIP:APOAPSIS,0) AT (0,16).
	PRINT "Vel:" + ROUND(SHIP:VELOCITY:SURFACE:MAG,0) AT (0,17).
	PRINT "Density:" + ROUND(DENSITY,3) AT (0,18).
	PRINT "Q:" + ROUND(DYN_PRESS,3) AT (0,19).
	IF DYN_PRESS > Max_DYN_PRESS {
		SET Max_DYN_PRESS TO DYN_PRESS.
		SET Max_DYN_PRESS_VEL TO SHP_SPEED.
		SET Max_DYN_PRESS_ALT TO SHIP:ALTITUDE.
	}
	PRINT "Max_Q:" + ROUND(Max_DYN_PRESS,3) AT (0,20).
	PRINT "Max_Q_Vel:" + ROUND(Max_DYN_PRESS_VEL,3) AT (0,21).
	PRINT "Max_Q_Alt:" + ROUND(Max_DYN_PRESS_ALT,3) AT (0,22).
	
	//PRINT "Drag:" + ROUND(DRAG,3) AT (0,23).
	PRINT "S:" + ROUND(S,3) AT (0,24). 
	
	PRINT "Pitch:" + ROUND(PITCH_,1) + " Pitch in RAD:" + PITCH_*CONSTANT:DEGTORAD AT (0,25).
	PRINT "g:" + LOCAL_g AT (0,26).
	PRINT "g_LOSS:" + g_LOSS + " = " + LOCAL_g + "*" + SIN(PITCH_) AT (0,27).
	
	LOG SURFACE_DISTANCE + ";" + SHIP:ALTITUDE + ";" + DYN_PRESS + ";" + SHIP:VELOCITY:SURFACE:MAG + ";" + PITCH_ + ";" + g_LOSS TO "0:/kslog.txt".
}

PRINT SHIP:APOAPSIS+"km apoapsis reached".

