//
//
// Science is bound to the LIGHTS action grtoup.
CLEARSCREEN.
PRINT "Mission objective:".
PRINT "1. Test suborbital flight".
PRINT "2. Test heatshield.".

PRINT "Launching in 5s...".
LOCK THROTTLE TO 1.
WAIT 5.
LOCK STEERING TO HEADING(90,90).
PRINT "Launch!".
STAGE.

WAIT UNTIL APOAPSIS > 30000.
LOCK STEERING TO HEADING(90,70).
WAIT UNTIL APOAPSIS > 40000.
LOCK STEERING TO HEADING(90,60).
WAIT UNTIL APOAPSIS > 50000.
LOCK STEERING TO HEADING(90,50).
WAIT UNTIL APOAPSIS > 60000.
LOCK STEERING TO HEADING(90,40).
WAIT UNTIL APOAPSIS > 70000.
LOCK STEERING TO HEADING(90,30).
WAIT UNTIL APOAPSIS > 80000.
LOCK THROTTLE TO 0.


WAIT UNTIL ETA:APOAPSIS < 20.
PRINT "APO reached, circulize".
LOCK STEERING TO PROGRADE.
LOCK THROTTLE TO 1.
WAIT UNTIL  PERIAPSIS > 70000 OR MAXTHRUST < 0.1.

IF PERIAPSIS < 70000 {
	PRINT "Discarding booster.".
	STAGE.

LOCK STEERING TO SRFRETROGRADE.

WAIT UNTIL ALTITUDE < 53000.
PRINT "ALT BELOW 53000!".

// Broke here: unable to execute lines with velocity
// Launch 4 sats to provide connection in the orbit
// separate misssion into separate scripts
// LOCK THROTTLE TO 0.
// SET SHIP:CONTROL:PILOTMAINTHROTTLE TO 0.

IF (VELOCITY < 2460 AND VELOCITY > 1970} PRINT "Velocity in boundaries!".
IF (ALTITUDE < 53000 AND ALTITUDE > 44000 AND VELOCITY < 2460 AND VELOCITY > 1970} PRINT "Execute heat shield test.".

WAIT UNTIL ALTITUDE < 44000.
STAGE. STAGE.

WAIT UNTIL ALT:RADAR < 1000.
STAGE.
}